# crm

./: CRMUI.csproj  Program.cs  README.md  Startup.cs  index.html  notlar.txt  package-lock.json  package.json
Properties/: launchSettings.json
src/: App.vue  main.js
src/assets/: config.js  imask.js
src/models/: user.js
src/router/: index.js
src/services/: auth.service.js
src/store/: auth.module.js
src/views/: ChangePassword.vue  Home.vue  KurBilgileri.vue  Login.vue  Users.vue
src/views/CARIKART/: ADAYCARIKART.vue  ADAYCARIKISILER.vue  ADAYCARISUBELER.vue  CARIKART.vue  CARIKISILER.vue  CARISUBELER.vue
src/views/CariRaporlar/: CariBakiye.vue  CariEkstre.vue  CariHareketReport.vue
src/views/Contents/: DropdownLists.js
src/views/Gorusmeler/: CRM.vue
src/views/Malzeme/: Malzeme.vue
src/views/SiparisYonetimi/: SatisSiparisi.vue  SatisTeklifi.vue  factory.js
src/views/SiparisYonetimiServices/: SatisSiparisiServices.js  SatisTeklifiServices.js
