<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\views\DepoGiris\**" />
    <Compile Remove="src\views\DepoHareket\**" />
    <Compile Remove="src\views\UretimServices\**" />
    <Content Remove="src\views\DepoGiris\**" />
    <Content Remove="src\views\DepoHareket\**" />
    <Content Remove="src\views\UretimServices\**" />
    <EmbeddedResource Remove="src\views\DepoGiris\**" />
    <EmbeddedResource Remove="src\views\DepoHareket\**" />
    <EmbeddedResource Remove="src\views\UretimServices\**" />
    <None Remove="src\views\DepoGiris\**" />
    <None Remove="src\views\DepoHareket\**" />
    <None Remove="src\views\UretimServices\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\views\Contents\DropdownLists.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.github\renovate.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\website\src\.vitepress\config.ts" />
    <TypeScriptCompile Include="src\views\Contents\DropdownLists.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.github\CONTRIBUTING.md" />
    <None Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.github\FUNDING.yml" />
    <None Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.github\ISSUE_TEMPLATE.md" />
    <None Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.github\workflows\checks.yml" />
    <None Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.github\workflows\ci.yml" />
    <None Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.github\workflows\commit.yml" />
    <None Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.github\workflows\release.yml" />
    <None Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.storybook\main.js" />
    <None Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.storybook\manager.js" />
    <None Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.storybook\preview.js" />
    <None Include="dist\img\Downloads\vue-chartjs-main\vue-chartjs-main\.storybook\theme.js" />
  </ItemGroup>

</Project>
